cff-version: 1.2.0
message: "If you use OkLine in your research or project, please cite it."
title: "OkLine: an unofficial Python client for the LINE Chrome messaging API"
abstract: >-
  OkLine is a high-level Python client/SDK that reproduces the API of the
  official LINE Chrome extension (CHROMEOS 3.7.2): Thrift-over-JSON endpoints,
  mandatory X-Hmac request signing, RSA and QR login, an SSE event stream, and
  full request/response recording.
type: software
authors:
  - name: "OkLine contributors"
version: "2.0.0"
license: MIT
keywords:
  - line
  - line-api
  - line-bot
  - python
  - messaging
  - reverse-engineering
repository-code: "https://github.com/NiceDayZc/OkLine"
